{
    "pages":[
        "pages/index/index",
        "pages/findGood/findGood",
        "pages/sort/sort",
        "pages/buyCar/buyCar",
        "pages/personal/personal"
    ],
    "window":{
        "navigationBarTitleText":"网易严选"
    },
    "tabBar":{
        "color":"#666",
        "borderStyle":"white",
        "list":[
            {
                "pagePath":"pages/index/index",
                "text":"首页",
                "iconPath":"./images/index.png",
                "selectedIconPath":"./images/index_active.png"
            },
            {
                "pagePath":"pages/findGood/findGood",
                "text":"识物",
                "iconPath":"./images/shiwu.png",
                "selectedIconPath":"./images/shiwu_active.png"
            },
            {
                "pagePath":"pages/sort/sort",
                "text":"分类",
                "iconPath":"./images/sort.png",
                "selectedIconPath":"./images/sort_active.png"
            },
            {
                "pagePath":"pages/buyCar/buyCar",
                "text":"购物车",
                "iconPath":"./images/buyCar.png",
                "selectedIconPath":"./images/buyCar_active.png"
            },
            {
                "pagePath":"pages/personal/personal",
                "text":"个人",
                "iconPath":"./images/personal.png",
                "selectedIconPath":"./images/personal_active.png"
            }
        ]
    }
        
}